
register namespace lua;

public class __CPPAPIServerSchedule
{
    // 文件缓存
    public fun UseFileCache(bool value) {}
    // 设置最大缓存大小
    public fun SetFileCacheMaxSize(int max_size) {}
    // 清理所有
    public fun SetFileCacheClearAll() {}
    // 如果当前所有文件的大小总和超过max_size，那么就清理到max_size为止
    public fun SetFileCacheClearByMaxSize(int max_size) {}
    // 根据文件路径来清理
    public fun SetFileCacheClearByFilePath(string file_path) {}
    // 如果某些文件超过size的大小，那么清理掉
    public fun SetFileCacheClearBySize(int size) {}
    // 如果最后使用的时间小于time，那么就清理掉
    public fun SetFileCacheClearByTime(int time) {}

    // 数据库
    public fun StartMysqlQuery(int thread_count, string ip, string username, string password, int port, string db_name) {}
    public fun AddMysqlStatement(int thread_id, int query_id, lua.__CPPAPIMysqlStatementQuery query) : bool {}
    public fun AddMysqlNormal(int thread_id, int query_id, string sql) : bool {}
    public fun AddMysqlEmpty(int thread_d, int query_id) : bool {}

    // http客户端
    public fun HttpGet(int id, string url) {}
    public fun HttpPost(int id, string url, string type, string content) {}

    // http服务器
    public fun CreateHttpServer(string yun_ip, string ip, int port, bool is_ssl) : bool {}
    public fun GetHttpServerYunIp() : string {}
    public fun GetHttpServerIp() : string {}
    public fun GetHttpServerPort() : int {}

    public fun HttpClose(int http_id) {}
    public fun HttpSendString(int http_id, string content) {}
    public fun HttpSendFile(int http_id, string file_path, int start_size) {}
    public fun HttpStartReceiveFile(int http_id, string file_path, int start_size) : bool {}

    // 客户端服务，如果rudp设置为true，表示打开udp可靠性服务
    public fun CreateClientServer(string yun_ip, string ip, int port, bool rudp) : bool {}
    public fun GetClientServerYunIp() : string {}
    public fun GetClientServerIp() : string {}
    public fun GetClientServerPort() : int {}

    public fun ClientClose(int client_id) {}
    public fun ClientSend(int client_id, ALittle.IMessageWriteFactory factory) {}

    // 服务端服务
    public fun StartRouteSystem(int route_type, int route_num) {}
    public fun GetRouteType() : int {}
    public fun GetRouteNum() : int {}
    public fun GetRouteId() : int {}

    public fun CreateConnectServer(string yun_ip, string ip, int port) {}
    public fun GetConnectServerYunIp() : string {}
    public fun GetConnectServerIp() : string {}
    public fun GetConnectServerPort() : int {}
    
    public fun CreateConnectClient(string ip, int port) {}
    public fun ConnectSession(int route_type, int route_num) {}
    public fun CalcConnectKey(int src_route_type, int src_route_num, int dst_route_type, int dst_route_num) : int {}
    
    public fun SessionClose(int connect_key) { }
    public fun SessionSend(int connect_key, ALittle.IMessageWriteFactory factory) {}
}

public var __CPPAPI_ServerSchedule:__CPPAPIServerSchedule;
